\documentclass[a4paper,12pt]{article}

\usepackage{graphicx} % Gói để chèn ảnh
\usepackage{float}    % Gói để kiểm soát vị trí ảnh
\usepackage{caption}

% Gói cần thiết
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[most]{tcolorbox}
\usepackage[margin=2cm]{geometry}
\usepackage[vietnamese]{babel}
\usepackage{tocloft} % Gói để tùy chỉnh mục lục
\usepackage{caption}


% Cài đặt mục lục
\renewcommand{\cftsecfont}{\bfseries} % Tô đậm các mục cấp 1
\renewcommand{\cftsubsecfont}{\itshape} % In nghiêng các mục cấp 2
\setlength{\cftbeforesecskip}{0.5cm} % Khoảng cách giữa các ;mục cấp 1
\setlength{\cftbeforesubsecskip}{0.4cm} % Khoảng cách giữa các mục cấp 2

\begin{document}

% Trang bìa
\begin{titlepage}
    \begin{center}
        \begin{tcolorbox}[
            colframe=black,
            colback=white,
            width=0.9\textwidth,
            height=0.9\textheight,
            valign=center,
            halign=center,
            boxrule=1mm,
            arc=1mm,
            enlarge left by=0.05\textwidth,
            enlarge right by=0.05\textwidth,
            sharp corners=south
        ]
        \small % Giảm kích thước chữ toàn bộ trong khung

            \vspace{0.5cm}
            {\large \textbf{TRƯỜNG ĐẠI HỌC GIAO THÔNG VẬN TẢI}}\\[0.3cm]
            {\large \textbf{KHOA CÔNG NGHỆ THÔNG TIN}}\\[1cm]
            \includegraphics[width=4cm]{uth_logo.png}\\[1.5cm]

            {\LARGE \textbf{LẬP TRÌNH THIẾT BỊ DI ĐỘNG}}\\[0.8cm]
            {\large \textbf{Tên đề tài:}}\\[0.3cm]
            {\large \textbf{Ứng dụng tính lương cho nhân viên  \textit{Sasin Salary}}}\\[2cm]

            \begin{flushleft}
                {\large \textbf{Sinh viên thực hiện:}}\\[0.4cm]
                {\normalsize
                \begin{tabbing}
                    \hspace{1cm} \= Nguyễn Phạm Hùng \quad \= – MSSV: 089205001272 \\
                    \> Nguyễn Thị Ánh Ngọc \> – MSSV: 087305004878 \\
            
                \end{tabbing}
                }

                {\large \textbf{Lớp:} \hspace{0.5cm}CN22E}\\[0.5cm]
                {\large \textbf{Giảng viên hướng dẫn:} \hspace{0.5cm}Trương Quang Tuấn}
            \end{flushleft}
            \vspace{3.5cm}
            {\large \textbf{TP. Hồ Chí Minh, 30 tháng 4 năm 2025}}
        \end{tcolorbox}
    \end{center}
\end{titlepage}

\newpage % Tạo trang 2

% Mục lục
\tableofcontents
\newpage
\addcontentsline{toc}{section}{Bảng phân công việc của các thành viên} % Thêm vào mục lục

\section*{Bảng phân công việc của các thành viên:}

% Tạo bảng
\begin{table}[ht]
    \centering
    \footnotesize % Thay đổi kích thước chữ nhỏ hơn
    \setlength{\arrayrulewidth}{0.5mm} % Đặt độ dày của khung bảng
    \begin{tabular}{|c|c|p{8cm}|} % Sử dụng p{8cm} cho cột 'Nhiệm vụ' để điều chỉnh chiều rộng
        \hline
        \textbf{MSSV} & \textbf{Tên} & \textbf{Nhiệm vụ} \\
        \hline
        089205001272 & Nguyễn Phạm Hùng & \begin{tabular}[c]{@{}l@{}}- Giao diện và chức năng tính lương\\
        mỗi ngày dựa trên thông tin ca làm việc\\
        - Xây dựng logic tính toán \\
        - Tính năng chi tiết lương\\
        - Thiết kế giao diện và chức năng màn hình cài đặt\\
        - Tính năng tùy chọn chủ đề (theme)\\
        - Bố cục ứng dụng, màu sắc, chuyển đổi màn hình\\
        - Soạn báo cáo + PPT \end{tabular} \\
        
        \hline
        087305004878 & Nguyễn Thị Ánh Ngọc & \begin{tabular}[c]{@{}l@{}}- Thiết kế lập trình Splash Screen\\
        - Thiết kế biểu tượng ứng dụng\\
        - Giao diện thêm/xoá ca làm\\
        - Giao diện và chức năng chấm công\\
        - Giao diện và chức năng lịch làm việc \\
        - Tính năng lưu trữ cục bộ
        - Soạn báo cáo + PPT \end{tabular} \\
        
    
        \hline
    \end{tabular}
    \caption{Bảng phân công nhiệm vụ}
\end{table}

\newpage % Tạo trang mới thứ 3

% Lời mở đầu
\section*{Lời mở đầu}
\addcontentsline{toc}{section}{Lời mở đầu} % Thêm vào mục lục

\noindent


\vspace{0.5cm}
Chào mừng bạn đến với Sasin Salary – ứng dụng tính lương thông minh dành riêng cho bạn!

\vspace{0.5cm}
Chúng tôi hiểu rằng việc theo dõi giờ làm việc và tính toán lương đôi khi có thể trở thành một thách thức, đặc biệt khi bạn muốn kiểm soát chính xác thu nhập của mình. Với Sasin Salary, bạn có thể tự chấm công, ghi nhận số giờ làm việc và tự động tính lương một cách dễ dàng, mọi lúc, mọi nơi – ngay cả khi không có kết nối internet.

\vspace{0.5cm}
Ứng dụng này được thiết kế đặc biệt để hỗ trợ các bạn làm việc linh hoạt, giúp bạn dễ dàng ghi nhận giờ làm thêm, ca ngắn, hoặc bất kỳ lịch trình làm việc nào, đảm bảo bạn không bỏ lỡ khoản thu nhập nào dù lịch trình bận rộn đến đâu.

\vspace{0.5cm}
Chúng tôi xin gửi lời cảm ơn chân thành đến giảng viên Trương Quang Tuấn đã hỗ trợ trong quá trình phát triển ứng dụng này. Sự hướng dẫn quý báu của thầy đã góp phần quan trọng vào thành công ban đầu của Sasin Salary.

\vspace{0.5cm}
Chúng tôi hy vọng ứng dụng này không chỉ là công cụ hữu ích cho bạn mà còn có thể hỗ trợ các bạn đồng nghiệp hoặc bạn bè khác trong việc quản lý lương. Hãy chia sẻ Sasin Salary để cùng nhau tối ưu hóa công việc và tài chính cá nhân!


\newpage % Tạo trang mới thứ 4

\section*{Chương I. Tổng quan về ứng dụng}
\addcontentsline{toc}{section}{Chương I. Tổng quan về ứng dụng} 
\section*{1. Lí do chọn đề tài}
\addcontentsline{toc}{subsection}{1. Lí do chọn đề tài}
Việc quản lý và theo dõi lương là một trong những nhu cầu thiết yếu của nhân viên, đặc biệt trong bối cảnh hiện đại khi nhiều người làm việc theo ca linh hoạt, bán thời gian hoặc tự do (freelance). Tuy nhiên, quá trình này thường gặp nhiều khó khăn, như việc ghi chép thủ công dễ xảy ra sai sót, phụ thuộc vào hệ thống chấm công của doanh nghiệp, hoặc thiếu công cụ hỗ trợ cá nhân hóa. Xuất phát từ thực tế này, tôi đã chọn phát triển ứng dụng "Sasin Salary" như một giải pháp công nghệ nhằm hỗ trợ nhân viên tự quản lý thời gian làm việc và tính toán lương một cách hiệu quả.

Lý do đầu tiên là nhu cầu thực tiễn của nhân viên bán thời gian. Theo các khảo sát và nghiên cứu, nhóm nhân viên này thường phải tự theo dõi giờ làm việc để đảm bảo quyền lợi lương thưởng, nhưng không phải lúc nào cũng có hệ thống chấm công chính thức từ phía nhà tuyển dụng. Điều này dẫn đến sự bất tiện và đôi khi mất mát tài chính do không ghi nhận đầy đủ giờ làm. Ứng dụng "Sasin Salary" ra đời để giải quyết vấn đề này, cho phép người dùng tự chấm công, lưu trữ dữ liệu cục bộ và tính lương chính xác, ngay cả khi không có kết nối internet.

Lý do thứ hai là sự phát triển của công nghệ và xu hướng số hóa. Với sự phổ biến của các thiết bị di động và các nền tảng phát triển như Flutter, việc xây dựng một ứng dụng đa nền tảng (iOS và Android) trở nên khả thi và hiệu quả. Điều này không chỉ giúp tối ưu hóa chi phí phát triển mà còn mở rộng phạm vi sử dụng cho nhiều đối tượng, từ nhân viên tại Sasin đến các cá nhân khác trong cộng đồng.

Cuối cùng, việc chọn đề tài này còn xuất phát từ sự hỗ trợ và định hướng từ giảng viên, những người đã truyền cảm hứng và cung cấp kiến thức quý báu để tôi có thể hiện thực hóa ý tưởng. Đồng thời, tôi mong muốn đóng góp một công cụ hữu ích cho cộng đồng, đặc biệt là các bạn đồng nghiệp hoặc bạn bè đang gặp khó khăn trong việc quản lý lương, từ đó tạo ra giá trị thực tiễn và thúc đẩy tinh thần hợp tác trong quá trình học tập và làm việc.

Với những lý do trên, tôi tin rằng đề tài "Sasin Salary" không chỉ mang tính ứng dụng cao mà còn là cơ hội để tôi áp dụng kiến thức công nghệ thông tin vào giải quyết vấn đề thực tế, đồng thời đóng góp vào sự phát triển của cộng đồng nhân viên và sinh viên.


\subsection*{2. Tầm quan trọng của việc quản lý lương với Sasin Salary}
\addcontentsline{toc}{subsection}{2. Tầm quan trọng của việc quản lý lương với Sasin Salary}

Việc quản lý lương và theo dõi giờ làm việc là một phần thiết yếu trong cuộc sống của nhân viên, đặc biệt là những người làm việc bán thời gian hoặc có lịch trình linh hoạt. Thu nhập không chỉ ảnh hưởng đến tài chính cá nhân mà còn tác động đến tinh thần và hiệu suất làm việc. Một hệ thống quản lý lương hiệu quả giúp nhân viên kiểm soát thu nhập, đảm bảo quyền lợi và xây dựng thói quen làm việc khoa học. Bằng cách sử dụng ứng dụng "Sasin Salary", bạn sẽ nhận được nhiều lợi ích thiết thực:

\begin{itemize}
    \item \textbf{Kiểm soát tài chính cá nhân:} Theo dõi chính xác giờ làm việc và tính lương tự động giúp bạn nắm rõ thu nhập, từ đó lập kế hoạch chi tiêu hiệu quả hơn.
    \item \textbf{Đảm bảo quyền lợi:} Ghi nhận đầy đủ giờ làm việc giúp bạn tránh bị thiếu sót trong lương thưởng, đặc biệt với các ca làm việc không cố định.
    \item \textbf{Tăng cường sự tự tin:} Biết rõ thu nhập hàng ngày hoặc hàng tháng giúp bạn yên tâm làm việc, giảm căng thẳng tài chính và tập trung vào công việc.
    \item \textbf{Hỗ trợ thói quen làm việc khoa học:} Việc tự chấm công và quản lý lương khuyến khích bạn xây dựng lịch trình làm việc hợp lý, cải thiện hiệu quả công việc.
\end{itemize}

Để hỗ trợ những lợi ích này, "Sasin Salary" cung cấp nhiều tính năng được thiết kế để nâng cao trải nghiệm người dùng:

\begin{itemize}
    \item \textbf{Chấm công cá nhân hóa} Dễ dàng nhập giờ làm việc và mức lương mỗi giờ, phù hợp với lịch trình linh hoạt của bạn.
    \item \textbf{Tính lương tự động:} Theo dõi số giờ làm việc và tính toán lương ngay lập tức, giúp bạn tiết kiệm thời gian và tránh sai sót.
    \item \textbf{Lưu trữ cục bộ an toàn:} Dữ liệu được lưu trữ trên thiết bị, cho phép bạn sử dụng ứng dụng ngay cả khi không có kết nối internet
    \item \textbf{Giao diện thân thiện:} Ứng dụng có thiết kế đơn giản, dễ sử dụng, giúp việc quản lý lương trở nên nhanh chóng và thú vị.
\end{itemize}

Hãy tưởng tượng bạn bắt đầu ngày làm việc bằng cách mở "Sasin Salary" và ghi nhận giờ làm của ca sáng. Trong suốt ngày, bạn chỉ cần vài thao tác để cập nhật thêm ca làm việc khác, và ứng dụng sẽ tự động tính toán tổng lương của bạn. Nhiều người dùng đã chia sẻ rằng họ cảm thấy tự tin hơn khi biết chính xác thu nhập của mình, và việc quản lý lương trở nên nhẹ nhàng hơn nhờ giao diện trực quan của ứng dụng.


Tính năng theo dõi giờ làm việc cho phép bạn xem lại lịch sử công việc một cách dễ dàng, biến việc quản lý lương thành một phần liền mạch trong thói quen hàng ngày. Cảm giác hài lòng khi thấy tổng lương chính xác không chỉ mang lại sự an tâm mà còn tạo động lực để bạn tiếp tục sử dụng "Sasin Salary" như một người bạn đồng hành đáng tin cậy trong công việc.

\subsection*{3. Giới thiệu về Sasin Salary}
\addcontentsline{toc}{subsection}{3. Giới thiệu về Sasin Salary}


Sasin Salary là một ứng dụng thông minh hỗ trợ nhân viên, đặc biệt là nhân viên bán thời gian, quản lý giờ làm việc và tính toán lương một cách dễ dàng và chính xác. Ứng dụng cung cấp các tính năng như:

\begin{itemize}
    \item Ghi nhận giờ làm việc cá nhân hóa
    \item Tính lương tự động dựa trên số giờ làm và mức lương mỗi giờ
    \item Lưu trữ dữ liệu cục bộ để sử dụng offline
    \item Xem lại lịch sử làm việc và tổng lương qua giao diện trực quan
\end{itemize}

Với thiết kế thân thiện và dễ sử dụng, Sasin Salary giúp bạn kiểm soát thu nhập, đảm bảo quyền lợi và xây dựng thói quen làm việc khoa học, từ đó mang lại sự yên tâm và hiệu quả trong công việc hàng ngày.

\newpage

\subsection*{4. Dự án Sasin Salary}
\addcontentsline{toc}{subsection}{4. Dự án Sasin Salary}

Dự án \textit{Sasin Salary} – Ứng dụng quản lý lương tự chấm công được phát triển với mục tiêu chính là hỗ trợ nhân viên bán thời gian theo dõi giờ làm việc và tính toán lương một cách hiệu quả, góp phần đảm bảo quyền lợi tài chính và cải thiện thói quen làm việc. Trong bối cảnh nhiều nhân viên làm việc linh hoạt nhưng thiếu công cụ hỗ trợ cá nhân hóa, ứng dụng hướng đến giải quyết vấn đề này bằng cách kết hợp giữa công nghệ và nhu cầu thực tiễn của người dùng.


\subsection*{5. Mục tiêu dự án}
\addcontentsline{toc}{subsection}{5. Mục tiêu dự án}

Cụ thể, mục tiêu của dự án bao gồm:

\begin{itemize}
    \item \textbf{Nâng cao ý thức quản lý tài chính:} Giúp người dùng hiểu rõ tầm quan trọng của việc theo dõi giờ làm việc và tính toán lương, từ đó đảm bảo quyền lợi tài chính, kiểm soát thu nhập và lập kế hoạch chi tiêu hiệu quả.
    \item \textbf{Tạo trải nghiệm người dùng thân thiện:} Ứng dụng có giao diện trực quan, dễ sử dụng, cho phép người dùng tùy chỉnh lịch trình làm việc, mức lương mỗi giờ và xem lại tổng lương. Phù hợp với mọi đối tượng, từ sinh viên làm thêm đến nhân viên bán thời gian tại các công ty.
    \item \textbf{Áp dụng công nghệ hiện đại:} Ứng dụng hoạt động mượt mà trên thiết bị di động, hỗ trợ trên mọi thiết bị Android, và có thể sử dụng offline nhờ lưu trữ cục bộ với SQLite. Ngoài ra, ứng dụng hỗ trợ mở rộng như xuất báo cáo lương, thống kê giờ làm việc và tích hợp các tính năng quản lý tài chính khác.
    \item \textbf{Góp phần xây dựng thói quen làm việc khoa học trong cộng đồng:} Ứng dụng không chỉ dành cho cá nhân mà còn có thể triển khai trong các chương trình hỗ trợ nhân viên tại trường học, doanh nghiệp, tạo ra một công cụ hữu ích giúp nâng cao hiệu quả công việc và quản lý tài chính.
\end{itemize}


\section*{6. Phương pháp và phạm vi nghiên cứu}
\addcontentsline{toc}{subsection}{6. Phương pháp và phạm vi nghiên cứu}

\subsection*{a. Phương pháp nghiên cứu tài liệu}

Trong quá trình nghiên cứu và phát triển ứng dụng \textit{"Quản Lý Lương Tự Chấm Công Sasin Salary"}, chúng em đã sử dụng các nguồn tài liệu từ nhiều kênh khác nhau để xây dựng nền tảng kiến thức vững chắc. Các nguồn tài liệu bao gồm:

\begin{itemize}
    \item Các tài liệu hướng dẫn lập trình Flutter từ các diễn đàn công nghệ thông tin (ví dụ: flutter.dev, medium.com).
    \item Các video hướng dẫn từ Youtube về phát triển ứng dụng với Flutter và quản lý dữ liệu cục bộ bằng SQLite.
    \item Các diễn đàn như StackOverflow và một số website khác giúp giải quyết vấn đề khi gặp lỗi trong quá trình phát triển ứng dụng.
    \item Các tài liệu sách chuyên ngành về lập trình ứng dụng di động và các công nghệ mới trong phát triển ứng dụng đa nền tảng.
\end{itemize}

\subsection*{b. Phương pháp nghiên cứu thực tiễn}

Phương pháp nghiên cứu thực tiễn chủ yếu dựa vào việc quan sát và thử nghiệm các ứng dụng di động hiện có, đặc biệt là các ứng dụng liên quan đến chấm công, quản lý lương và theo dõi tài chính cá nhân. Chúng em đã nghiên cứu các tính năng của những ứng dụng này để rút ra bài học và phát triển các tính năng tương tự hoặc cải tiến hơn cho ứng dụng của mình. Một số ứng dụng nghiên cứu cụ thể bao gồm:

\begin{itemize}
    \item Timesheet – Time Tracker
    \item Paycheck Calculator
    \item HoursTracker
\end{itemize}

Qua quá trình quan sát, chúng em đã đánh giá được những ưu điểm và thiếu sót của các ứng dụng này, từ đó đưa ra các cải tiến để ứng dụng Sasin Salary trở nên tiện ích hơn, tối ưu hóa trải nghiệm người dùng, đặc biệt cho nhân viên bán thời gian.

\subsection*{c. Phương pháp tổng hợp và phân tích số liệu}

Để cải thiện chất lượng và tính năng của ứng dụng, chúng em đã tiến hành thu thập số liệu từ các cuộc phỏng vấn người dùng, bao gồm nhân viên bán thời gian và các chuyên gia trong lĩnh vực quản lý nhân sự. Các phương pháp được sử dụng để thu thập và xử lý dữ liệu bao gồm:

\begin{itemize}
    \item Phỏng vấn nhân viên bán thời gian để hiểu rõ nhu cầu và thói quen quản lý giờ làm việc của họ, cũng như những khó khăn trong việc theo dõi lương.
    \item Thu thập phản hồi và dữ liệu từ các cuộc khảo sát sử dụng ứng dụng, bao gồm các tính năng đã triển khai và các tính năng được yêu cầu bổ sung.
    \item Phân tích số liệu thống kê từ ứng dụng (ví dụ: số giờ làm việc trung bình, tổng lương hàng tháng, mức độ tương tác của người dùng với ứng dụng).
    \item Tổng hợp và phân loại dữ liệu thu thập được để đưa ra các cải tiến về giao diện, tính năng và cách hiển thị thông tin lương.
\end{itemize}

\subsection*{d. Phạm vi nghiên cứu}

Phạm vi nghiên cứu của chúng em xoay quanh việc phát triển và tối ưu hóa các chức năng của ứng dụng Sasin Salary, tập trung vào việc cải thiện khả năng quản lý giờ làm việc và tính toán lương cho nhân viên bán thời gian. Cụ thể, phạm vi nghiên cứu bao gồm:

\begin{itemize}
    \item Phát triển tính năng ghi nhận giờ làm việc theo lịch trình cá nhân.
    \item Cải tiến giao diện người dùng (UI) và trải nghiệm người dùng (UX) để giúp người dùng dễ dàng theo dõi và tính toán lương hàng ngày.
    \item Tích hợp các tính năng mở rộng như xuất báo cáo lương, thống kê giờ làm việc, giúp người dùng kiểm soát tài chính cá nhân tốt hơn.
\end{itemize}

Chúng em hy vọng rằng những kết quả từ nghiên cứu này sẽ góp phần nâng cao hiệu quả sử dụng của ứng dụng, đồng thời giúp người dùng xây dựng thói quen làm việc khoa học và quản lý tài chính hiệu quả hơn.

\section*{7. Đóng góp của đề tài}
\addcontentsline{toc}{subsection}{7. Đóng góp của đề tài}

\subsection*{1. Ý nghĩa khoa học}

Đề tài \textit{"Quản Lý Lương Tự Chấm Công Sasin Salary"} mang lại giá trị khoa học trong việc phát triển ứng dụng di động, đặc biệt trong lĩnh vực quản lý tài chính cá nhân. Đề tài giúp nâng cao khả năng thu thập thông tin, phân tích yêu cầu người dùng và áp dụng các kỹ thuật lập trình để phát triển một sản phẩm đáp ứng nhu cầu của cả người dùng và các tổ chức. Đồng thời, việc nghiên cứu và xây dựng ứng dụng giúp nhóm sinh viên làm quen với ngôn ngữ lập trình Dart, framework Flutter, và các công cụ hiện đại như SQLite, kiến trúc MVVM, cùng các thư viện hỗ trợ phát triển ứng dụng đa nền tảng.

\subsection*{2. Ý nghĩa thực tiễn}

Ứng dụng \textit{Sasin Salary} giúp nhân viên bán thời gian dễ dàng theo dõi và quản lý giờ làm việc cũng như tính toán lương hàng ngày. Người dùng có thể ghi nhận giờ làm, thiết lập mức lương mỗi giờ và xem tổng thu nhập, từ đó đảm bảo quyền lợi tài chính và xây dựng thói quen làm việc khoa học. Đặc biệt, ứng dụng mang lại sự tiện lợi và hài lòng cho người dùng thông qua giao diện thân thiện và dễ sử dụng.

Ngoài ra, ứng dụng còn hỗ trợ các tổ chức hoặc quản lý nhân sự tại các trường học, doanh nghiệp trong việc phân tích dữ liệu làm việc của nhân viên, từ đó đưa ra các chiến lược hỗ trợ phù hợp để cải thiện hiệu quả công việc. Việc theo dõi giờ làm và lương không chỉ giúp nâng cao chất lượng quản lý tài chính cá nhân mà còn tạo cơ hội phát triển các dịch vụ hỗ trợ nhân viên thông minh hơn trong tương lai.


\section*{I. Giới thiệu về Flutter (Dart)}
\addcontentsline{toc}{section}{I. Giới thiệu về Flutter và Visual Studio Code}

Việc xây dựng một ứng dụng di động đòi hỏi nhiều công đoạn khác nhau. Đầu tiên, chúng ta cần viết mã nguồn ứng dụng trên máy tính cá nhân hoặc laptop. Sau đó, chúng ta cần \textbf{build} ứng dụng để tạo file cài đặt (APK). Tiếp theo, file cài đặt này sẽ được chuyển vào thiết bị di động để tiến hành cài đặt và kiểm thử (\textit{testing}).

Hãy tưởng tượng nếu mỗi lần chỉnh sửa một dòng mã, bạn phải build ứng dụng, chuyển file cài đặt vào thiết bị và chạy thử, thì sẽ mất rất nhiều thời gian và công sức. Flutter và Visual Studio Code (VS Code) được phát triển để giải quyết những vấn đề này. Với Flutter – một framework đa nền tảng của Google, và VS Code – một trình soạn thảo mã nguồn mạnh mẽ, bạn có thể viết mã, kiểm tra và chạy thử ứng dụng ngay trên cùng một máy tính, với quy trình được tối ưu hóa tối đa.

\subsection*{Tải Flutter và Visual Studio Code}

Trước khi cài đặt, bạn cần tải Flutter và VS Code về máy. Để tải Flutter, hãy truy cập trang chính thức tại \texttt{https://flutter.dev} và chọn phiên bản phù hợp với hệ điều hành của bạn (Windows, macOS, hoặc Linux). 

Tương tự, để tải VS Code, truy cập \texttt{https://code.visualstudio.com} và chọn phiên bản tương ứng. Cả hai trang web đều sử dụng JavaScript để tự động phát hiện hệ điều hành của bạn và cung cấp liên kết tải phù hợp, giúp bạn dễ dàng tải về chỉ với một cú nhấp chuột.

\subsection*{Cài đặt Flutter và Visual Studio Code}

\begin{itemize}
    \item \textbf{Hệ điều hành Windows:} Việc cài đặt Flutter và VS Code trên Windows khá đơn giản. Đối với Flutter, sau khi tải về, giải nén file ZIP và đặt thư mục \texttt{flutter} vào ổ đĩa (ví dụ: \texttt{C:\flutter}). Thêm đường dẫn \texttt{flutter/bin} vào biến môi trường PATH của hệ thống. Đối với VS Code, sau khi tải file cài đặt, nhấp đúp để chạy và làm theo hướng dẫn. Quá trình cài đặt không có gì đặc biệt và bạn có thể tự mình hoàn tất. Sau đó, mở VS Code, cài đặt tiện ích mở rộng (extension) Flutter và Dart để bắt đầu phát triển ứng dụng.

   
\end{itemize}

\subsection*{Kết luận}

Trong phần này, chúng ta đã tìm hiểu về Flutter và Visual Studio Code cũng như cách cài đặt chúng lên hệ thống. Trong các phần tiếp theo, chúng ta sẽ khám phá cách sử dụng Flutter và VS Code để xây dựng ứng dụng di động đầu tiên, chẳng hạn như ứng dụng \textit{Sasin Salary}.


\section*{Chương II. Phân tích thiết kế hệ thống}
\addcontentsline{toc}{section}{Chương II. Phân tích thiết kế hệ thống}

\subsection*{1. Sơ đồ Use Case}}
\addcontentsline{toc}{subsection}{\textbf{1. Sơ đồ Use Case}}
\nopagebreak


% --- Bảng 1 ---
\begin{table}[h]
    \centering
    \begin{tabular}{|p{3cm}|p{10cm}|}
        \hline
        \textbf{Use Case} & \textbf{Mô tả chức năng} \\
        \hline
        Nhập thông tin ca làm & Nhập ca làm việc (giờ bắt đầu, giờ kết thúc, mức lương mỗi giờ) để ghi nhận thời gian làm việc. \\
        \hline
        Tính toán lương & Tự động tính tổng lương dựa trên số giờ làm và mức lương mỗi giờ đã nhập. \\
        \hline
        Xem lịch sử lương & Kiểm tra danh sách các ca làm việc và tổng lương đã tính toán trong quá khứ. \\
        \hline
    \end{tabular}
    \caption{Quản lý giờ làm việc và tính lương}
\end{table}

% --- Bảng 2 ---
\subsection*{2. Quản lý dữ liệu làm việc }}
\addcontentsline{toc}{subsection}{\textbf{2. Quản lý dữ liệu làm việc}}

\begin{table}[h]
    \centering
    \begin{tabular}{|p{3cm}|p{10cm}|}
        \hline
        \textbf{Use Case} & \textbf{Mô tả chức năng} \\
        \hline
        Chỉnh sửa thông tin ca làm & Sửa đổi giờ làm hoặc mức lương nếu có sai sót trong dữ liệu đã nhập. \\
        \hline
        Xóa dữ liệu ca làm & Xóa các bản ghi ca làm không cần thiết khỏi hệ thống. \\
        \hline
        Xuất báo cáo lương & Tạo file báo cáo (PDF hoặc CSV) chứa thông tin giờ làm và tổng lương để lưu trữ hoặc gửi đi. \\
        \hline
    \end{tabular}
    \caption{Quản lý dữ liệu làm việc}
\end{table}





% --- Chuyển sang mục 2 ---
\subsection*{3. Sơ đồ hoạt động}
\addcontentsline{toc}{subsection}{\textbf{2. Sơ đồ hoạt động}}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{}
\begin{figure}
        \centering
        \includegraphics[width=0.5\linewidth]{}
\begin{figure}
            \centering
            \includegraphics[width=0.5\linewidth]{}
\begin{figure}
        \centering
        \includegraphics[width=0.5\linewidth]{Sơ đồ hoạt động tính lương.drawio.png}
        \caption{Enter Caption}
        \label{fig:enter-label}
    \end{figure}
        
            \label{fig:enter-label}
        \end{figure}
                
        \label{fig:enter-label}
    \end{figure}
        \caption{Sơ đồ hoạt động của ứng dụng Sasin Salary mô tả quy trình tính lương}
    \label{fig:usecase}
\end{figure}



\section*{Chương III. Thiết kế ứng dụng}
\addcontentsline{toc}{section}{Chương III. Thiết kế ứng dụng}


\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=0.5\linewidth]{manhinh1.png}} 
    \caption*{\textbf{Giao diện Loading Sasin Salary}} % Dùng caption* để không đánh số
    \label{fig:sasin-loading}
\end{figure}

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=0.5\linewidth]{manhinh2.png}} 
    \caption*{\textbf{Giao diện Chấm công}} % Dùng caption* để không đánh số
    \label{fig:sasin-loading}
\end{figure}

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=0.5\linewidth]{manhinh3.png}} 
    \caption*{\textbf{Giao diện Lịch làm việc}} % Dùng caption* để không đánh số
    \label{fig:sasin-loading}
\end{figure}

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=0.5\linewidth]{manhinh4.png}} 
    \caption*{\textbf{Giao diện Tổng quan lương}} % Dùng caption* để không đánh số
    \label{fig:sasin-loading}
\end{figure}

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=0.5\linewidth]{manhinh5.png}} 
    \caption*{\textbf{Giao diện Cài đặt}} % Dùng caption* để không đánh số
    \label{fig:sasin-loading}
\end{figure}


\end{document}
